<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreen1" translatesAutoresizingMaskIntoConstraints="NO" id="BYG-Lf-RSD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright © 2016 TelepathicSpaceNinjas. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="AGG-yx-HHG">
                                <rect key="frame" x="20" y="571" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BYG-Lf-RSD" secondAttribute="trailing" constant="-20" id="BQu-r9-07l"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="AGG-yx-HHG" secondAttribute="bottom" constant="8" id="GzZ-da-rS7"/>
                            <constraint firstItem="BYG-Lf-RSD" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="PZx-Go-Sn3"/>
                            <constraint firstItem="BYG-Lf-RSD" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="chq-mj-tfN"/>
                            <constraint firstItem="BYG-Lf-RSD" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="erL-1J-inE"/>
                            <constraint firstItem="AGG-yx-HHG" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="gOJ-DF-akY"/>
                            <constraint firstItem="AGG-yx-HHG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="k92-Mv-EcD"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="BYG-Lf-RSD" secondAttribute="bottom" id="vFA-0G-KbY"/>
                            <constraint firstItem="AGG-yx-HHG" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="z4o-PK-UWa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreen1" width="750" height="1334"/>
    </resources>
</document>
