<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2ik-HA-Cwb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Remindinator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mOh-di-YxS">
                                <rect key="frame" x="210" y="164" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Qfn-02-sbA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cW-t8-yNu">
                                <rect key="frame" x="210" y="224" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8h4-7K-0kW">
                                <rect key="frame" x="275" y="284" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="qgW-Cx-zWk"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mgn-uw-EEF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYI-Tr-2nH">
                                <rect key="frame" x="323" y="334" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="aPB-cD-YWV"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aPB-cD-YWV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="NHN-iH-2iI" kind="show" id="eb9-Fx-NMB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVu-MQ-pqb">
                                <rect key="frame" x="210" y="334" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NFo-pg-DEA"/>
                                    <constraint firstAttribute="width" constant="92" id="WMy-7K-ywl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mOh-di-YxS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="3g9-MC-cGs"/>
                            <constraint firstItem="8h4-7K-0kW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3nP-4o-ZKu"/>
                            <constraint firstItem="fYI-Tr-2nH" firstAttribute="top" secondItem="8h4-7K-0kW" secondAttribute="bottom" constant="20" id="9WL-3C-tK8"/>
                            <constraint firstItem="VVu-MQ-pqb" firstAttribute="leading" secondItem="6cW-t8-yNu" secondAttribute="leading" id="9gN-ad-tVK"/>
                            <constraint firstItem="VVu-MQ-pqb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-35" id="CwH-TJ-UHq"/>
                            <constraint firstItem="8h4-7K-0kW" firstAttribute="top" secondItem="6cW-t8-yNu" secondAttribute="bottom" constant="30" id="FqD-b8-CMw"/>
                            <constraint firstItem="mOh-di-YxS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T7q-av-UeI"/>
                            <constraint firstItem="6cW-t8-yNu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZTt-Mh-u3N"/>
                            <constraint firstItem="fYI-Tr-2nH" firstAttribute="leading" secondItem="VVu-MQ-pqb" secondAttribute="trailing" constant="20" id="vVv-va-NaX"/>
                            <constraint firstItem="6cW-t8-yNu" firstAttribute="width" secondItem="mOh-di-YxS" secondAttribute="width" id="vmx-G4-tWF"/>
                            <constraint firstItem="6cW-t8-yNu" firstAttribute="top" secondItem="mOh-di-YxS" secondAttribute="bottom" constant="30" id="z3X-rf-C6q"/>
                            <constraint firstItem="fYI-Tr-2nH" firstAttribute="top" secondItem="VVu-MQ-pqb" secondAttribute="top" id="zFy-VS-gA8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CwH-TJ-UHq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="mxV-6a-y9y"/>
                    <connections>
                        <outlet property="passwordTF" destination="6cW-t8-yNu" id="vyp-HZ-MdS"/>
                        <outlet property="userNameTF" destination="mOh-di-YxS" id="pt4-l8-2Za"/>
                        <segue destination="wKe-EF-4Gd" kind="show" identifier="LoginSuccessful" id="Krs-ed-bAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1313" y="223"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="CY0-QN-uSH">
            <objects>
                <viewController id="NHN-iH-2iI" customClass="RegistrationViewController" customModule="Remindinator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K4k-8a-m9g"/>
                        <viewControllerLayoutGuide type="bottom" id="Gvr-JU-wWX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ye4-pW-mlc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter your details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaS-IG-V6W">
                                <rect key="frame" x="232" y="89" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="315" y="114" width="138" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFx-TT-3jI">
                                <rect key="frame" x="273" y="330" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpBTN:" destination="NHN-iH-2iI" eventType="touchUpInside" id="KGy-Nb-Obs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Al-Lq-Led">
                                <rect key="frame" x="176" y="150" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="V0U-Ye-ba3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email/UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qhh-mW-pbL">
                                <rect key="frame" x="176" y="190" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iee-bm-mLk">
                                <rect key="frame" x="176" y="230" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hd-m5-vO0">
                                <rect key="frame" x="176" y="270" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1hd-m5-vO0" firstAttribute="width" secondItem="6Al-Lq-Led" secondAttribute="width" id="4wa-Pf-QS7"/>
                            <constraint firstItem="qFx-TT-3jI" firstAttribute="centerX" secondItem="ye4-pW-mlc" secondAttribute="centerX" id="5G9-OG-FcE"/>
                            <constraint firstItem="VaS-IG-V6W" firstAttribute="top" secondItem="K4k-8a-m9g" secondAttribute="bottom" constant="25" id="Edm-Fj-8nZ"/>
                            <constraint firstItem="1hd-m5-vO0" firstAttribute="centerX" secondItem="ye4-pW-mlc" secondAttribute="centerX" id="Ot9-WE-JDk"/>
                            <constraint firstItem="1hd-m5-vO0" firstAttribute="top" secondItem="iee-bm-mLk" secondAttribute="bottom" constant="10" id="P1l-pP-Cn1"/>
                            <constraint firstItem="iee-bm-mLk" firstAttribute="top" secondItem="Qhh-mW-pbL" secondAttribute="bottom" constant="10" id="Rsv-dY-4Tj"/>
                            <constraint firstItem="iee-bm-mLk" firstAttribute="width" secondItem="6Al-Lq-Led" secondAttribute="width" id="SBw-PZ-V4X"/>
                            <constraint firstItem="VaS-IG-V6W" firstAttribute="centerX" secondItem="ye4-pW-mlc" secondAttribute="centerX" id="Z8q-WU-7ZW"/>
                            <constraint firstItem="qFx-TT-3jI" firstAttribute="top" secondItem="1hd-m5-vO0" secondAttribute="bottom" constant="30" id="aLj-9b-8yL"/>
                            <constraint firstItem="Qhh-mW-pbL" firstAttribute="centerX" secondItem="ye4-pW-mlc" secondAttribute="centerX" id="bSy-cE-u4V"/>
                            <constraint firstItem="Qhh-mW-pbL" firstAttribute="width" secondItem="6Al-Lq-Led" secondAttribute="width" id="bzm-57-5Qq"/>
                            <constraint firstItem="6Al-Lq-Led" firstAttribute="centerX" secondItem="ye4-pW-mlc" secondAttribute="centerX" id="c9A-4R-2fB"/>
                            <constraint firstItem="Qhh-mW-pbL" firstAttribute="top" secondItem="6Al-Lq-Led" secondAttribute="bottom" constant="10" id="cUv-wh-4vB"/>
                            <constraint firstItem="iee-bm-mLk" firstAttribute="centerX" secondItem="ye4-pW-mlc" secondAttribute="centerX" id="dDn-ko-rs6"/>
                            <constraint firstItem="6Al-Lq-Led" firstAttribute="top" secondItem="VaS-IG-V6W" secondAttribute="bottom" constant="40" id="sF0-rN-TBH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTF" destination="1hd-m5-vO0" id="ZlK-gD-5bi"/>
                        <outlet property="emailOrUserNameTF" destination="Qhh-mW-pbL" id="9IH-2r-lgK"/>
                        <outlet property="passwordTF" destination="iee-bm-mLk" id="8WS-bK-toE"/>
                        <outlet property="userNameTF" destination="6Al-Lq-Led" id="b4e-TS-rne"/>
                        <segue destination="wKe-EF-4Gd" kind="show" identifier="SignUpSuccessful" id="0DG-AI-CYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5i-ZE-qB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1705" y="1048"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="hKk-cH-t8A">
            <objects>
                <viewController id="3oy-bZ-wLr" customClass="UserViewController" customModule="Remindinator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3BR-W8-Ul9"/>
                        <viewControllerLayoutGuide type="bottom" id="ezE-c2-rY9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eax-Xe-4m7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inb-bC-UJf">
                                <rect key="frame" x="0.0" y="237" width="600" height="363"/>
                                <color key="backgroundColor" red="0.95641209444556896" green="0.93473284890712383" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.33611489820608709" green="0.3555594173004426" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWd-wa-bZu">
                                <rect key="frame" x="0.0" y="64" width="600" height="175"/>
                                <color key="backgroundColor" red="0.34535090370099175" green="0.49649645520667063" blue="1" alpha="0.40844392123287671" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.37523008890332921" blue="0.30723553254014035" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gender Neutral User Filled-100" translatesAutoresizingMaskIntoConstraints="NO" id="F1H-Mb-VJH">
                                <rect key="frame" x="200" y="104" width="200" height="200"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="JgB-rP-x61"/>
                                    <constraint firstAttribute="width" constant="200" id="v5t-x6-B3x"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5Kd-8E-4jw" appends="YES" id="e16-nB-GBw"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOh-9R-GN8">
                                <rect key="frame" x="20" y="411" width="560" height="30"/>
                                <state key="normal" title="Dashboard"/>
                                <connections>
                                    <action selector="backToDashboard:" destination="3oy-bZ-wLr" eventType="touchUpInside" id="yw1-IC-SJX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P68-yn-Aij">
                                <rect key="frame" x="20" y="449" width="560" height="30"/>
                                <state key="normal" title="Settings"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BJ-4x-Ku7">
                                <rect key="frame" x="20" y="487" width="560" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <segue destination="ETa-1c-Z4t" kind="unwind" unwindAction="logUserOut:" id="8TQ-Nj-lOY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="il0-gR-hTe">
                                <rect key="frame" x="20" y="373" width="560" height="30"/>
                                <state key="normal" title="My Events"/>
                                <connections>
                                    <segue destination="oyl-iB-zY9" kind="show" identifier="myEvents" id="0UK-Ka-Ceu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUS-2h-rCE">
                                <rect key="frame" x="20" y="304" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="coQ-8n-m63"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pWd-wa-bZu" secondAttribute="trailing" constant="-20" id="1LB-St-lz7"/>
                            <constraint firstItem="F1H-Mb-VJH" firstAttribute="centerX" secondItem="eax-Xe-4m7" secondAttribute="centerX" id="2So-iE-gSy"/>
                            <constraint firstItem="pWd-wa-bZu" firstAttribute="leading" secondItem="eax-Xe-4m7" secondAttribute="leadingMargin" constant="-20" id="3dQ-bC-nzg"/>
                            <constraint firstItem="4BJ-4x-Ku7" firstAttribute="top" secondItem="P68-yn-Aij" secondAttribute="bottom" constant="8" symbolic="YES" id="3ge-e0-H7E"/>
                            <constraint firstItem="F1H-Mb-VJH" firstAttribute="top" secondItem="3BR-W8-Ul9" secondAttribute="bottom" constant="40" id="7nB-NM-mNO"/>
                            <constraint firstItem="inb-bC-UJf" firstAttribute="leading" secondItem="eax-Xe-4m7" secondAttribute="leadingMargin" constant="-20" id="Ajx-ja-NcU"/>
                            <constraint firstItem="P68-yn-Aij" firstAttribute="leading" secondItem="4BJ-4x-Ku7" secondAttribute="leading" id="D6m-Gk-hcy"/>
                            <constraint firstItem="tUS-2h-rCE" firstAttribute="top" secondItem="pWd-wa-bZu" secondAttribute="bottom" constant="65" id="EFL-eZ-rCE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="inb-bC-UJf" secondAttribute="trailing" constant="-20" id="FJA-2W-O88"/>
                            <constraint firstItem="inb-bC-UJf" firstAttribute="top" secondItem="pWd-wa-bZu" secondAttribute="bottom" constant="-2" id="FZs-ke-9Sl"/>
                            <constraint firstItem="il0-gR-hTe" firstAttribute="top" secondItem="tUS-2h-rCE" secondAttribute="bottom" constant="39" id="IET-4D-DvR"/>
                            <constraint firstItem="P68-yn-Aij" firstAttribute="top" secondItem="KOh-9R-GN8" secondAttribute="bottom" constant="8" symbolic="YES" id="OWv-1U-tSu"/>
                            <constraint firstItem="tUS-2h-rCE" firstAttribute="leading" secondItem="il0-gR-hTe" secondAttribute="leading" id="OZf-s4-5W2"/>
                            <constraint firstItem="P68-yn-Aij" firstAttribute="trailing" secondItem="4BJ-4x-Ku7" secondAttribute="trailing" id="OyY-4z-ii3"/>
                            <constraint firstItem="ezE-c2-rY9" firstAttribute="top" secondItem="inb-bC-UJf" secondAttribute="bottom" id="VWc-iP-lES"/>
                            <constraint firstItem="KOh-9R-GN8" firstAttribute="top" secondItem="il0-gR-hTe" secondAttribute="bottom" constant="8" symbolic="YES" id="f1W-Tn-hvv"/>
                            <constraint firstItem="tUS-2h-rCE" firstAttribute="top" secondItem="3BR-W8-Ul9" secondAttribute="bottom" constant="240" id="f4z-z7-Xkg"/>
                            <constraint firstItem="tUS-2h-rCE" firstAttribute="trailing" secondItem="il0-gR-hTe" secondAttribute="trailing" id="i58-2q-hsv"/>
                            <constraint firstItem="KOh-9R-GN8" firstAttribute="leading" secondItem="P68-yn-Aij" secondAttribute="leading" id="m5l-ee-1au"/>
                            <constraint firstItem="pWd-wa-bZu" firstAttribute="top" secondItem="3BR-W8-Ul9" secondAttribute="bottom" id="ruo-K7-2OV"/>
                            <constraint firstItem="il0-gR-hTe" firstAttribute="leading" secondItem="KOh-9R-GN8" secondAttribute="leading" id="s7O-BI-041"/>
                            <constraint firstItem="KOh-9R-GN8" firstAttribute="trailing" secondItem="P68-yn-Aij" secondAttribute="trailing" id="tJM-cJ-W1r"/>
                            <constraint firstItem="tUS-2h-rCE" firstAttribute="trailing" secondItem="eax-Xe-4m7" secondAttribute="trailingMargin" id="tZy-IT-Fbq"/>
                            <constraint firstItem="tUS-2h-rCE" firstAttribute="leading" secondItem="eax-Xe-4m7" secondAttribute="leadingMargin" id="w6L-8A-Wrd"/>
                            <constraint firstItem="il0-gR-hTe" firstAttribute="trailing" secondItem="KOh-9R-GN8" secondAttribute="trailing" id="xP2-VO-OHg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A9n-4g-jmE"/>
                    <connections>
                        <outlet property="userFullNameLBL" destination="tUS-2h-rCE" id="4Am-AF-5fB"/>
                        <outlet property="userProfileIV" destination="F1H-Mb-VJH" id="OVK-Ot-4d0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4g-ee-NTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ETa-1c-Z4t" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="5Kd-8E-4jw">
                    <connections>
                        <action selector="userImageTapped:" destination="3oy-bZ-wLr" id="Yym-aK-GY7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-325" y="1655"/>
        </scene>
        <!--My Events Table Table View Controller-->
        <scene sceneID="Jps-tY-rrK">
            <objects>
                <tableViewController id="oyl-iB-zY9" customClass="myEventsTableTableViewController" customModule="Remindinator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="5fe-ku-3Bv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="UserEventCell" rowHeight="60" id="0gX-gd-hDm" customClass="DashboardEventTableViewCell" customModule="Remindinator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="0gX-gd-hDm" id="bRa-Bv-7QJ">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Td7-9M-N9p">
                                            <rect key="frame" x="18" y="0.0" width="65" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="1YL-yS-UXU"/>
                                                <constraint firstAttribute="height" constant="51.5" id="32y-iC-CgD"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51.5" id="hww-UY-wtG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iu9-k6-sJs">
                                            <rect key="frame" x="93" y="0.0" width="240" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51.5" id="yJl-7N-2v5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c75-Qy-5vP">
                                            <rect key="frame" x="343" y="0.0" width="239" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51.5" id="bhH-hi-MFw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Iu9-k6-sJs" firstAttribute="leading" secondItem="Td7-9M-N9p" secondAttribute="trailing" constant="10" id="0fM-af-nLF"/>
                                        <constraint firstItem="Td7-9M-N9p" firstAttribute="bottom" secondItem="bRa-Bv-7QJ" secondAttribute="bottomMargin" id="I62-J6-Oa2"/>
                                        <constraint firstItem="c75-Qy-5vP" firstAttribute="width" secondItem="Iu9-k6-sJs" secondAttribute="width" id="ZyU-Ss-r0C"/>
                                        <constraint firstItem="c75-Qy-5vP" firstAttribute="leading" secondItem="Iu9-k6-sJs" secondAttribute="trailing" constant="10" id="hRp-1p-36W"/>
                                        <constraint firstItem="Td7-9M-N9p" firstAttribute="leading" secondItem="bRa-Bv-7QJ" secondAttribute="leadingMargin" constant="10" id="iiQ-ws-eFI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="c75-Qy-5vP" secondAttribute="trailing" constant="10" id="kw8-kg-sOU"/>
                                        <constraint firstItem="c75-Qy-5vP" firstAttribute="top" secondItem="Td7-9M-N9p" secondAttribute="top" id="r29-7f-e8h"/>
                                        <constraint firstItem="Td7-9M-N9p" firstAttribute="top" secondItem="bRa-Bv-7QJ" secondAttribute="topMargin" constant="-8" id="v1D-UA-Uga"/>
                                        <constraint firstItem="Iu9-k6-sJs" firstAttribute="top" secondItem="Td7-9M-N9p" secondAttribute="top" id="vBf-xr-cCt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventName" destination="Iu9-k6-sJs" id="6va-xe-6cm"/>
                                    <outlet property="eventReminderTime" destination="c75-Qy-5vP" id="tlp-t6-CO6"/>
                                    <outlet property="userImage" destination="Td7-9M-N9p" id="3hd-By-SxH"/>
                                    <segue destination="sra-7n-P9O" kind="show" identifier="Edit Event" trigger="accessoryAction" id="eyd-hD-nBl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oyl-iB-zY9" id="dic-tP-V2V"/>
                            <outlet property="delegate" destination="oyl-iB-zY9" id="J7P-ko-1AP"/>
                        </connections>
                    </tableView>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="parseClassName" value="UserEvent"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjY-4f-iQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="1655"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="s0w-ac-9Sf">
            <objects>
                <tableViewController id="wKe-EF-4Gd" customClass="DashboardTableViewController" customModule="Remindinator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" id="4CO-3U-Y5T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" alpha="0.29999999999999999" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="UserEventCell" rowHeight="60" id="cim-tb-SxV" customClass="DashboardEventTableViewCell" customModule="Remindinator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cim-tb-SxV" id="7Xk-IJ-KNF">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91a-FZ-tIs">
                                            <rect key="frame" x="76" y="0.0" width="201" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30.5" id="Zvr-qM-Qqm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Zvr-qM-Qqm"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SOs-d6-w1a">
                                            <rect key="frame" x="8" y="0.0" width="60" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="g7m-pb-l8V"/>
                                                <constraint firstAttribute="height" constant="51.5" id="x6S-uj-oiX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1T-hQ-tW0">
                                            <rect key="frame" x="285" y="0.0" width="200" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="rm0-pG-h1h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="rm0-pG-h1h"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U1T-hQ-tW0" firstAttribute="top" secondItem="91a-FZ-tIs" secondAttribute="top" id="1W1-TZ-fbQ"/>
                                        <constraint firstItem="U1T-hQ-tW0" firstAttribute="leading" secondItem="91a-FZ-tIs" secondAttribute="trailing" constant="8" id="CwN-Wb-zaW"/>
                                        <constraint firstItem="91a-FZ-tIs" firstAttribute="leading" secondItem="SOs-d6-w1a" secondAttribute="trailing" constant="8" id="S0o-tq-Kkp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="U1T-hQ-tW0" secondAttribute="trailing" constant="40" id="Uj4-uR-M9K"/>
                                        <constraint firstItem="91a-FZ-tIs" firstAttribute="top" secondItem="SOs-d6-w1a" secondAttribute="top" id="abK-9f-zRg"/>
                                        <constraint firstItem="U1T-hQ-tW0" firstAttribute="top" secondItem="7Xk-IJ-KNF" secondAttribute="topMargin" id="b43-XY-UIc"/>
                                        <constraint firstItem="U1T-hQ-tW0" firstAttribute="width" secondItem="91a-FZ-tIs" secondAttribute="width" id="eNk-VL-0Eb"/>
                                        <constraint firstItem="SOs-d6-w1a" firstAttribute="leading" secondItem="7Xk-IJ-KNF" secondAttribute="leadingMargin" id="l7c-Z9-mfb"/>
                                        <constraint firstItem="91a-FZ-tIs" firstAttribute="height" secondItem="SOs-d6-w1a" secondAttribute="height" id="rlu-7Q-xPw"/>
                                        <constraint firstItem="U1T-hQ-tW0" firstAttribute="height" secondItem="91a-FZ-tIs" secondAttribute="height" id="rxI-sB-ta2"/>
                                        <constraint firstItem="SOs-d6-w1a" firstAttribute="top" secondItem="7Xk-IJ-KNF" secondAttribute="topMargin" constant="-8" id="xJK-3v-Qxc"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="b43-XY-UIc"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventName" destination="91a-FZ-tIs" id="jhD-6h-J8V"/>
                                    <outlet property="eventReminderTime" destination="U1T-hQ-tW0" id="jgt-DP-3Fe"/>
                                    <outlet property="userImage" destination="SOs-d6-w1a" id="2i4-E8-OaR"/>
                                    <segue destination="sra-7n-P9O" kind="show" identifier="EditEvent" trigger="accessoryAction" id="d3Y-cH-wtx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" alpha="0.30000001192092896" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PublicEventCell" rowHeight="60" id="LXN-qA-7YW" customClass="DashboardEventTableViewCell" customModule="Remindinator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="152" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LXN-qA-7YW" id="A6z-A1-NS7">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCX-wP-3OO">
                                            <rect key="frame" x="76" y="0.0" width="218" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30.5" id="t0s-Kc-cbj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="t0s-Kc-cbj"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nFP-Ec-Hrb">
                                            <rect key="frame" x="8" y="0.0" width="60" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="EO7-KV-vcS"/>
                                                <constraint firstAttribute="height" constant="51.5" id="s5S-3H-cFE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ps-Xx-kTE">
                                            <rect key="frame" x="301" y="0.0" width="218" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="SgJ-Ml-zrs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="SgJ-Ml-zrs"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2ps-Xx-kTE" firstAttribute="height" secondItem="ZCX-wP-3OO" secondAttribute="height" id="AGA-Ge-Me6"/>
                                        <constraint firstItem="2ps-Xx-kTE" firstAttribute="leading" secondItem="ZCX-wP-3OO" secondAttribute="trailing" constant="8" id="CKa-oD-fJ9"/>
                                        <constraint firstItem="ZCX-wP-3OO" firstAttribute="leading" secondItem="nFP-Ec-Hrb" secondAttribute="trailing" constant="8" id="IGr-qH-biY"/>
                                        <constraint firstItem="2ps-Xx-kTE" firstAttribute="width" secondItem="ZCX-wP-3OO" secondAttribute="width" id="IeY-Wx-7KO"/>
                                        <constraint firstItem="nFP-Ec-Hrb" firstAttribute="top" secondItem="A6z-A1-NS7" secondAttribute="topMargin" constant="-8" id="Nv0-IA-dyk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2ps-Xx-kTE" secondAttribute="trailing" constant="40" id="cuU-vg-HF2"/>
                                        <constraint firstItem="2ps-Xx-kTE" firstAttribute="top" secondItem="A6z-A1-NS7" secondAttribute="topMargin" id="eaz-Ka-UB2"/>
                                        <constraint firstItem="ZCX-wP-3OO" firstAttribute="top" secondItem="nFP-Ec-Hrb" secondAttribute="top" id="glj-Hr-ybW"/>
                                        <constraint firstItem="nFP-Ec-Hrb" firstAttribute="leading" secondItem="A6z-A1-NS7" secondAttribute="leadingMargin" id="m0f-qY-YRs"/>
                                        <constraint firstItem="2ps-Xx-kTE" firstAttribute="top" secondItem="ZCX-wP-3OO" secondAttribute="top" id="r2n-yx-YEw"/>
                                        <constraint firstItem="ZCX-wP-3OO" firstAttribute="height" secondItem="nFP-Ec-Hrb" secondAttribute="height" id="u9i-h3-QsD"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="eaz-Ka-UB2"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventName" destination="ZCX-wP-3OO" id="nHB-Ey-BKM"/>
                                    <outlet property="eventReminderTime" destination="2ps-Xx-kTE" id="P1b-aD-ecA"/>
                                    <outlet property="userImage" destination="nFP-Ec-Hrb" id="Y1U-Pg-gtT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wKe-EF-4Gd" id="uf0-0k-ClY"/>
                            <outlet property="delegate" destination="wKe-EF-4Gd" id="3ZT-Gb-8ER"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dashboard" id="t53-Y5-7xy">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="z5V-li-1Fr">
                            <connections>
                                <segue destination="maj-Xx-7Dz" kind="unwind" unwindAction="logUserOut:" id="9cm-9R-1mn"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="qak-9w-FLg">
                                <connections>
                                    <segue destination="sra-7n-P9O" kind="show" identifier="AddEvent" id="bAw-CZ-Oap"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Gender Neutral User Filled-30" id="Y5Y-3L-G8g">
                                <connections>
                                    <segue destination="3oy-bZ-wLr" kind="show" id="VKz-va-j11"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="parseClassName" value="UserEvent"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hd9-f0-wSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="maj-Xx-7Dz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-325" y="606"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="316-gY-icD">
            <objects>
                <tableViewController id="sra-7n-P9O" customClass="AddEventTableViewController" customModule="Remindinator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="HHQ-Zx-zYH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="nKM-Ew-TK4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="eventName_Cell" id="KfF-Ol-e9v">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KfF-Ol-e9v" id="5X5-WG-mgD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVK-gM-FWc">
                                                    <rect key="frame" x="15" y="0.0" width="585" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="sra-7n-P9O" id="DnW-lz-LuQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UVK-gM-FWc" firstAttribute="top" secondItem="5X5-WG-mgD" secondAttribute="topMargin" constant="-8" id="Smc-tg-ff3"/>
                                                <constraint firstItem="UVK-gM-FWc" firstAttribute="leading" secondItem="5X5-WG-mgD" secondAttribute="leadingMargin" constant="7" id="SpF-p4-sJZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UVK-gM-FWc" secondAttribute="bottom" constant="-8" id="e29-0c-LEK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UVK-gM-FWc" secondAttribute="trailing" constant="-8" id="miE-n7-E2d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6Tf-cS-Za9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IZT-40-Pj9">
                                        <rect key="frame" x="0.0" y="145" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IZT-40-Pj9" id="YYS-Rt-Aed">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUk-JH-7g4">
                                                    <rect key="frame" x="18" y="8" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0ws-BD-Kim">
                                                    <rect key="frame" x="533" y="8" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EUk-JH-7g4" firstAttribute="leading" secondItem="YYS-Rt-Aed" secondAttribute="leadingMargin" constant="10" id="1hd-c7-ZZM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0ws-BD-Kim" secondAttribute="trailing" constant="11" id="54Q-1o-zDC"/>
                                                <constraint firstItem="0ws-BD-Kim" firstAttribute="top" secondItem="YYS-Rt-Aed" secondAttribute="topMargin" id="6XN-43-zw4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0ws-BD-Kim" secondAttribute="trailing" constant="10" id="Ebx-l9-7gP"/>
                                                <constraint firstItem="EUk-JH-7g4" firstAttribute="top" secondItem="YYS-Rt-Aed" secondAttribute="topMargin" id="U2R-ka-2r4"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="54Q-1o-zDC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zl0-ES-oqZ">
                                        <rect key="frame" x="0.0" y="189" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zl0-ES-oqZ" id="yx4-Nm-rYE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpp-JT-Pme">
                                                    <rect key="frame" x="18" y="8" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n7A-TL-owU">
                                                    <rect key="frame" x="533" y="8" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="isSharedValueChanged:" destination="sra-7n-P9O" eventType="valueChanged" id="wrh-lJ-1Gd"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n7A-TL-owU" firstAttribute="top" secondItem="yx4-Nm-rYE" secondAttribute="topMargin" id="1Iv-jq-bey"/>
                                                <constraint firstItem="lpp-JT-Pme" firstAttribute="leading" secondItem="yx4-Nm-rYE" secondAttribute="leadingMargin" constant="10" id="6lF-jy-7xZ"/>
                                                <constraint firstItem="lpp-JT-Pme" firstAttribute="top" secondItem="yx4-Nm-rYE" secondAttribute="topMargin" id="AdL-rb-M3y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n7A-TL-owU" secondAttribute="trailing" constant="10" id="kEi-jT-1iS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VYT-l9-xJe">
                                        <rect key="frame" x="0.0" y="233" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VYT-l9-xJe" id="GkW-ti-yAf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6B-EV-eoW">
                                                    <rect key="frame" x="18" y="8" width="116" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWT-C2-HHa">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <state key="normal" image="Add User Group Man Man-30-2"/>
                                                            <connections>
                                                                <segue destination="9wx-as-RYE" kind="show" identifier="Contacts_Segue" id="Cgs-JV-Fg8"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5u-r1-MeT">
                                                            <rect key="frame" x="30" y="0.0" width="86" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJf-Ck-NWZ">
                                                    <rect key="frame" x="582" y="8" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bJf-Ck-NWZ" firstAttribute="top" secondItem="GkW-ti-yAf" secondAttribute="topMargin" id="s32-2H-Xwp"/>
                                                <constraint firstItem="L6B-EV-eoW" firstAttribute="leading" secondItem="GkW-ti-yAf" secondAttribute="leadingMargin" constant="10" id="xKH-VK-SPg"/>
                                                <constraint firstItem="L6B-EV-eoW" firstAttribute="top" secondItem="GkW-ti-yAf" secondAttribute="topMargin" id="xhW-b9-sEY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bJf-Ck-NWZ" secondAttribute="trailing" constant="10" id="zaB-lQ-rkJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dQy-Hq-ZZ8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="h5c-N3-YbH">
                                        <rect key="frame" x="0.0" y="279" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h5c-N3-YbH" id="Eql-9n-UKl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me on a day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEf-h0-QVC">
                                                    <rect key="frame" x="18" y="8" width="155" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OFF-RC-4m6">
                                                    <rect key="frame" x="533" y="8" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="reminderSwitchValueChanged:" destination="sra-7n-P9O" eventType="valueChanged" id="0qy-sp-yQE"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OFF-RC-4m6" firstAttribute="top" secondItem="Eql-9n-UKl" secondAttribute="topMargin" id="Kfk-fg-Hgq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OFF-RC-4m6" secondAttribute="trailing" constant="10" id="LWv-ql-ueX"/>
                                                <constraint firstItem="rEf-h0-QVC" firstAttribute="top" secondItem="Eql-9n-UKl" secondAttribute="topMargin" id="PDJ-uu-FuQ"/>
                                                <constraint firstItem="rEf-h0-QVC" firstAttribute="leading" secondItem="Eql-9n-UKl" secondAttribute="leadingMargin" constant="10" id="bID-Vw-fdp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Xs6-Uu-gMk" detailTextLabel="jeY-37-E8P" style="IBUITableViewCellStyleValue1" id="gKj-sK-Gf0">
                                        <rect key="frame" x="0.0" y="323" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gKj-sK-Gf0" id="dl5-dR-kz4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xs6-Uu-gMk">
                                                    <rect key="frame" x="15" y="12" width="90" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jeY-37-E8P">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dj7-JH-ap0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cB8-iH-7VH">
                                        <rect key="frame" x="0.0" y="369" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cB8-iH-7VH" id="AKv-EF-voE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me at a location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNk-xZ-4zL">
                                                    <rect key="frame" x="18" y="8" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7Oq-ns-o4K">
                                                    <rect key="frame" x="533" y="8" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Oq-ns-o4K" secondAttribute="trailing" constant="10" id="0bZ-xn-q9t"/>
                                                <constraint firstItem="mNk-xZ-4zL" firstAttribute="top" secondItem="AKv-EF-voE" secondAttribute="topMargin" id="N2a-H6-J2D"/>
                                                <constraint firstItem="7Oq-ns-o4K" firstAttribute="top" secondItem="AKv-EF-voE" secondAttribute="topMargin" id="jZw-Mx-62R"/>
                                                <constraint firstItem="mNk-xZ-4zL" firstAttribute="leading" secondItem="AKv-EF-voE" secondAttribute="leadingMargin" constant="10" id="mUX-W7-BRI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OGb-CB-dNS">
                                        <rect key="frame" x="0.0" y="413" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OGb-CB-dNS" id="PUT-dW-IRg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sra-7n-P9O" id="Eem-U0-UaP"/>
                            <outlet property="delegate" destination="sra-7n-P9O" id="aWI-Fw-icv"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Event" id="GNy-iN-x97">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wfM-AE-lLs">
                            <connections>
                                <action selector="cancelAddingEvent:" destination="sra-7n-P9O" id="8MM-UH-mBd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="7pe-G9-5dg">
                            <connections>
                                <action selector="done:" destination="sra-7n-P9O" id="Ldj-lq-4hz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contactsAddedLabel" destination="bJf-Ck-NWZ" id="QT7-2M-Grp"/>
                        <outlet property="doneBarButtonItem" destination="7pe-G9-5dg" id="JRY-qE-d0Z"/>
                        <outlet property="eventDateLabel" destination="jeY-37-E8P" id="dsX-OF-iJb"/>
                        <outlet property="eventDatePicker" destination="awj-Xm-qsh" id="ZXP-1f-Bhd"/>
                        <outlet property="eventDatePickerCell" destination="LNP-pb-n6z" id="rc9-M4-0f4"/>
                        <outlet property="eventNameTextField" destination="UVK-gM-FWc" id="ORf-Ao-gqA"/>
                        <outlet property="isPublicToggleSwitch" destination="0ws-BD-Kim" id="e3n-mo-6pP"/>
                        <outlet property="isSharedToggleSwitch" destination="n7A-TL-owU" id="h0y-aK-Pfk"/>
                        <outlet property="reminderToggleSwitch" destination="OFF-RC-4m6" id="vnv-B4-gTP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhL-XD-Ynk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LNP-pb-n6z">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LNP-pb-n6z" id="cnI-T1-jUn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="awj-Xm-qsh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="501408249.278054">
                                    <!--2016-11-21 08:04:09 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateValueChanged:" destination="sra-7n-P9O" eventType="valueChanged" id="Jcg-Hb-tZM"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="awj-Xm-qsh" firstAttribute="leading" secondItem="cnI-T1-jUn" secondAttribute="leading" id="VEh-Ah-tkK"/>
                            <constraint firstItem="awj-Xm-qsh" firstAttribute="top" secondItem="cnI-T1-jUn" secondAttribute="top" id="WET-C8-ahg"/>
                            <constraint firstAttribute="bottom" secondItem="awj-Xm-qsh" secondAttribute="bottom" id="grQ-6H-Z03"/>
                            <constraint firstAttribute="trailing" secondItem="awj-Xm-qsh" secondAttribute="trailing" id="m8r-gm-Emr"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="588" y="606"/>
        </scene>
        <!--Add Contacts-->
        <scene sceneID="lnf-Ej-G2Z">
            <objects>
                <tableViewController id="9wx-as-RYE" customClass="ContactsTableViewController" customModule="Remindinator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" id="oaF-0D-CPm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Contact_Cell" rowHeight="40" id="8jG-PY-D0o" customClass="ContactTableViewCell" customModule="Remindinator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8jG-PY-D0o" id="gn7-ca-giN">
                                    <rect key="frame" x="0.0" y="0.0" width="561" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56N-Wu-7BO">
                                            <rect key="frame" x="18" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="56N-Wu-7BO" firstAttribute="leading" secondItem="gn7-ca-giN" secondAttribute="leadingMargin" constant="10" id="5qG-SX-QNW"/>
                                        <constraint firstItem="56N-Wu-7BO" firstAttribute="top" secondItem="gn7-ca-giN" secondAttribute="topMargin" id="G2f-7L-wpu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactName" destination="56N-Wu-7BO" id="73u-Bw-8Gq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9wx-as-RYE" id="BlM-HK-yoZ"/>
                            <outlet property="delegate" destination="9wx-as-RYE" id="Sh3-Vj-Hcv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Contacts" id="0Wk-bf-Hs7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3PN-96-qO8">
                            <connections>
                                <action selector="cancelAddingContacts:" destination="9wx-as-RYE" id="KtU-uk-OFo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="IzM-qT-KDl">
                            <connections>
                                <segue destination="Ynd-cE-i7E" kind="unwind" unwindAction="unwindSegueForContacts:" id="p1z-8M-mG9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="parseClassName" value="PFUser"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAT-qH-8Zw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ynd-cE-i7E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1455" y="606"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9SN-BR-8Vv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ik-HA-Cwb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P5f-z1-zoa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k3X-a2-KPC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nz4-0U-Y9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2081" y="223"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add User Group Man Man-30-2" width="30" height="30"/>
        <image name="Gender Neutral User Filled-100" width="100" height="100"/>
        <image name="Gender Neutral User Filled-30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Krs-ed-bAL"/>
        <segue reference="eyd-hD-nBl"/>
    </inferredMetricsTieBreakers>
</document>
